# Medication_Reminders_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: RemindersDatabase.kt
app/src/main/java/Model/Cure/: Cure.kt  CureRepository.kt  CuresDao.kt
app/src/main/java/Model/Journal/: Journal.kt  JournalDao.kt  JournalRepository.kt
app/src/main/java/Model/Notification/: Notification.kt  NotificationRepository.kt  NotificationsDao.kt
app/src/main/java/View/: CureAdapter.kt  CureCreate.kt  CureList.kt  CureSingle.kt  EditNotificationActivity.kt  JournalAdapter.kt  JournalList.kt  MainActivity.kt  NotificationAdapter.kt  NotificationCreate.kt  NotificationListActivity.kt
app/src/main/java/View/Cure/: CureAdapter.kt  CureCreate.kt  CureList.kt  CureSingle.kt
app/src/main/java/View/Journal/: JournalAdapter.kt  JournalList.kt
app/src/main/java/View/Notification/: EditNotificationActivity.kt  NotificationAdapter.kt  NotificationCreate.kt  NotificationListActivity.kt
app/src/main/java/ViewModel/: CureViewModel.kt  JournalViewModel.kt  NotificationSender.kt  NotificationViewModel.kt  NotificationWithCureViewModel.kt  NotificatuionWorker.kt
app/src/main/java/ViewModel/Cure/: CureViewModel.kt
app/src/main/java/ViewModel/Journal/: JournalViewModel.kt
app/src/main/res/layout/: activity_cure_create.xml  activity_cure_list.xml  activity_cure_single.xml  activity_edit_notification.xml  activity_journal_list.xml  activity_main.xml  activity_notification_create.xml  activity_notification_list.xml  cure_rv_item.xml  journal_rv_item_green.xml  journal_rv_item_red.xml  notification_recycler_item.xml  notification_recycler_item_ready.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
