<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c4966">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCure"
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/cure_rv_item" />

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:text="Создать"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewCure"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewCure"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewCure"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/buttonJournal"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:text="Журнал"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewCure"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewCure"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewCure"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/buttonNotification"
        android:layout_width="141dp"
        android:layout_height="60dp"
        android:text="Уведомления"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewCure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewCure"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewCure"
        app:layout_constraintVertical_bias="0.976" />
</androidx.constraintlayout.widget.ConstraintLayout>